<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="saludo.js"></script>

    <script>
        // para realizar una invoación a una función se escribe
        // el nombre de la función con los valores en los parámetros
        saludar('Juan',34);
        let multiplicador=3; // variable global 

        function suma(numero1,numero2){
            let resultado = numero1+numero2; // es una variable local
            return resultado*multiplicador;
        }

        let sumatoria=suma(2,2);

        console.log(sumatoria);



    </script>

</body>
</html>